API_KEY=sk-g3B1u9qU5T3YR1cL4RFqJmriHQ0vVUhrFVSbWbl8sGU6Ttkb
BASE_URL=https://api.openai-proxy.org/v1
CHROMA_DB_API_KEY=ck-9J7K7dgcuBvDpjzteXeZeN9TAyjNH9V5b3LLLKd6eG4d
CHROMA_DB_TENANT=a02ec455-cc15-4d22-ba25-436fb0719a22
CHROMA_DB_DATABASE=data-base
QQ_EMAIL=2643336540@qq.com
QQ_EMAIL_PASSWORD=ffqtjrqnsgnzecfj